# asciidoclet-with-asciidoctor-diagram-in-maven

./: README.md  pom.xml
.asciidoctor/diagram/: dialog.png.cache
src/main/java/: JustSomeClassWithAwesomeDocumentation.java
